<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Iryna Paliakova</title>
</head>
<body>
    <table cellspacing="10">
        <tr>
            <td><img src="images/PPY1cw_KlXA2.jpg" alt="Iryna's photo" width="300"></td>
            <td>
                <h1>Iryna Paliakova</h1>
                <p><em>Individual and mass appraiser in <a href="http://nca.by/" target="_blank"><strong>National Cadaster Agency</strong></a></em></p>
                <p>I am a student of Udemy FrontEnd developing Camp</p>
            </td>
        </tr>
    </table>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Belarussian National Technical Univercity</li>
        <li>Upper-Intermediate English course</li>
        <li>Web Developing Bootcamp 2019</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <table cellspacing="10">
        <tr>
            <th>Dates</th>
            <th>Work</th>
        </tr>
        <tr>
            <td>2012-2017</td>
            <td>Institute of real estate and valuation</td>
        </tr>
        <tr>
            <td>2017-2019</td>
            <td>National Cadaster Agency</td>
        </tr>
    </table>
    <hr>
    <h2>Skills</h2>
    <table cellspacing="10">
        <tr>
            <td>HTML</td>
            <td>🌕🌕🌕🌕🌑</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>🌕🌕🌕🌑🌑</td>
        </tr>
        <tr>
            <td>JavaScript</td>
            <td>🌕🌑🌑🌑🌑</td>
        </tr>
    </table>
    <hr>
    <a href="contact.html">Contact me</a>
</body>
</html>